# =============================================================================
# WINDMAR Standalone Configuration
# =============================================================================
# Rename this file to .env and run: docker compose -f docker-compose.standalone.yml up -d
# =============================================================================

# Database (localhost-only, not exposed to network)
DB_USER=windmar
DB_PASSWORD=windmar-local-2025
DB_NAME=windmar

# Redis (localhost-only)
REDIS_PASSWORD=windmar-redis-local

# API
API_SECRET_KEY=standalone-local-key-not-for-production
CORS_ORIGINS=http://localhost:3000
AUTH_ENABLED=false
DEMO_MODE=false
ENVIRONMENT=development
LOG_LEVEL=info

# Weather — GFS wind works out of the box (no credentials needed)
COPERNICUS_MOCK_MODE=false

# Copernicus Marine Service — wave, current, SST, ice data (optional)
# Without these, wave/current overlays show synthetic data. Wind still works.
#
# How to get credentials (free, instant approval):
#   1. Go to https://marine.copernicus.eu/ → Register
#   2. Fill in name, email, password
#   3. Uncomment the two lines below and fill in your credentials
#   4. Restart: docker compose -f docker-compose.standalone.yml restart api
#
# COPERNICUSMARINE_SERVICE_USERNAME=your_email@example.com
# COPERNICUSMARINE_SERVICE_PASSWORD=your_password
